# TrackX

./: .gitignore
client/: build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/net/savagellc/trackx/: TestMain.java  TrackX.java  Utils.java
service/: app.yaml  package.json
service/src/: config.js  discord.js  index.js  paste.js  reporter.js
